#######################################
# Syntax Coloring Map for AirQuality
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AirQuality				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin					KEYWORD2
reset					KEYWORD2
ping					KEYWORD2
readAlgorithmResults	KEYWORD2
getTVOC					KEYWORD2
getCO2					KEYWORD2
getResistance			KEYWORD2
getTemperature			KEYWORD2
getHwId					KEYWORD2
getBaseLine				KEYWORD2
setRefResistance		KEYWORD2
isDataAvailable			KEYWORD2
getHwVersion			KEYWORD2
getFwAppVersion			KEYWORD2
getFwBootVersion		KEYWORD2
readNTC					KEYWORD2
setEnvironmentalData	KEYWORD2
setDriveMode			KEYWORD2
enableDataInterrupt		KEYWORD2
enableDataInterrupt		KEYWORD2
enableThreshInterrupt	KEYWORD2
disableThreshInterrupt	KEYWORD2
getStatusReg			KEYWORD2
getMeasModeReg			KEYWORD2
getMeasModeReg			KEYWORD2
setBaseLine				KEYWORD2

#######################################
# Library (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
CCS811_HW_ID			LITERAL1
CCS811_I2C_ADDRESS0		LITERAL1
CCS811_I2C_ADDRESS1		LITERAL1

#######################################
# Constants (LITERAL2)
#######################################
SENSOR_SUCCESS			LITERAL2
SENSOR_ID_ERROR			LITERAL2
SENSOR_I2C_ERROR		LITERAL2
SENSOR_INTERNAL_ERROR	LITERAL2
SENSOR_GENERIC_ERROR	LITERAL2
