#########################################
# Syntax Coloring Map for TempAndHumidity
#########################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TempAndHumidity		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin				KEYWORD2
reset				KEYWORD2
ping				KEYWORD2
getRelativeHumdity	KEYWORD2
getTempC			KEYWORD2
getTempF			KEYWORD2
getHeatIndexC		KEYWORD2
getHeatIndexF		KEYWORD2
getSerialNumber		KEYWORD2
getFirmwareVersion	KEYWORD2

#######################################
# Library (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
